# ------------------------------
# wm independent hotkeys
# ------------------------------
# reload sxhkdrc
super + ctrl + s
	pkill -USR1 -x sxhkd

# terminal emulator
super + Return
	kitty

# rofi
super + d
	rofi -show drun

# default sink
super + v
	rofi_audio_set_default_sink.py

# password manager
super + p
	bwmenu

# screenshot
super + z
	scr.sh

# ------------------------------
# fn keys
# ------------------------------
XF86Audio{Play,Prev,Next}
	mpc {toggle,prev,next}

XF86MonBrightness{Up,Down}
	brightnessControl.sh {up,down}

XF86Audio{Lower,Raise}Volume
	volumeControl.sh {down,up}

XF86AudioMute
	volumeControl.sh mute

alt + b
	hideIt.sh --name 'polybar-main_DP-0' --toggle && \
    toggle_padding.sh

# ------------------------------
# bspwm keys
# ------------------------------
# quit/restart bspwm
super + {shift,_} + Escape
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }c
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + f
	bspc desktop -l next

# send the current node to the newest preselected node
super + y
	bspc node -n 'last.!automatic.local'
	# bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.local


# ------------------------------
# state/flags
# ------------------------------

# set the window state
super + {t,shift + t,s,shift + f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}


# ------------------------------
# focus/swap
# ------------------------------
# focus next monitor
super + x
	bspc monitor -f next

# send node to desktop on current monitor index
super + {_,shift} + {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# focus the node in the given direction
super + {shift,alt} + {h,j,k,l}
	{move,resize}.sh {west,south,north,east}

# focus the node for the given path jump
super + {m,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the last node/desktop
super + {_, shift} + Tab
	bspc {node,desktop} -f last


# ------------------------------
# misc
# ------------------------------

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# hide current node, or restore a queried hidden node
super + a
	bspc node $(bspc query -N -d -n .hidden | head -n 1) -g hidden


# ------------------------------
# layouts
# ------------------------------
# increase / decrease padding
super + {_,shift + } minus
	padding.sh {+, -}50

# rotate, balance
super + {_,shift} + r
	bspc node $(bspc query -N -n -n .!leaf || echo @/) {-R 90,-B}


# ------------------------------
# preselect
# ------------------------------

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + f
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + f
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
