{
        "layer": "top",
        "position" : "top",
        "mode" : "dock",
        "exclusive" : true,
        "passthrough" : false,
        "fixed-center" : true,
        "gtk-layer-shell" : true,
        "height" : 34,
        "modules-left" : [
            // "custom/logo",
            "wlr/workspaces",
            // "custom/swallow",
            "custom/weather",
            // "custom/todo",
            "tray",
        ],

        "modules-center" : [],

        "modules-right" : [
            "battery",
            "backlight",
            "pulseaudio#microphone",
            "pulseaudio",
            "network",
            "clock#date",
            "clock",
            "custom/power",
        ],

        "wlr/workspaces" : {
            "on-click" : "activate",
            "format" : "{name}",
            "all-outputs" : true,
            "disable-scroll" : true,
            "active-only" : false,
        },

        "custom/logo" : {
            "tooltip" : false,
            "format" : " ",
        },

        "custom/weather" : {
            "tooltip" : true,
            "format" : "{}",
            "interval" : 30,
            "exec" : "$HOME/.config/waybar/scripts/waybar-wttr.py",
            "return-type" : "json",
        },

        "custom/swallow" : {
            "tooltip" : false,
            "on-click" : "$HOME/.config/waybar/scripts/waybar-swallow.sh",
            "format" : "󰊰",
        },

        "custom/power" : {
            "tooltip" : false,
            "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Logout' 'swaymsg exit' -b 'Lock' 'swaylock -fF' -b 'Sleep' 'swaymsg exec systemctl suspend' -b 'Shutdown' 'systemctl shutdown' -b 'Reboot' 'reboot'",
            "format" : "󰤆",
        },

        "tray" : {
            "spacing" : 10,
        },

        "clock" : {
            "tooltip" : false,
            "format" : "󱑎 {:%H:%M}",
        },

        "clock#date" : {
            "format" : "󰃶 {:%a %d %b}",
            "tooltip-format" : "
            <big>{:%Y %B}</big>
            <tt><small>{calendar}</small></tt>",
        },

        "backlight" : {
            "tooltip" : false,
            "format" : "{icon} {percent}%",
            "format-icons" : ["󰋙","󰫃","󰫄","󰫅","󰫆","󰫇","󰫈"],
            "on-scroll-up" : "brightnessctl s 1%-",
            "on-scroll-down" : "brightnessctl s +1%",
        },

        "battery" : {
            "states" : {
                "warning" : 30,
                "critical" : 15,
            },
            "format" : "{icon} {capacity}%",
            "tooltip-format" : "{timeTo}, {capacity}%",
            "format-charging" : "󰂄 {capacity}%",
            "format-plugged" : "󰚥 {capacity}%",
            "format-alt" : "{time} {icon}",
            "format-icons" : ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        },

        "network" : {
            "format-wifi" : "󰖩 {essid}",
            "format-ethernet" : "󰈀 {ipaddr}/{cidr}",
            "format-alt" : "󱛇",
            "format-disconnected" : "󰖪",
            "tooltip-format" : "
            󰅃 {bandwidthUpBytes} 󰅀 {bandwidthDownBytes}
            {ipaddr}/{ifname} via {gwaddr} ({signalStrength}%)",
        },

        "pulseaudio" : {
            "tooltip" : false,
            "format" : "{icon} {volume}%",
            "format-muted" : "󰖁",
            "format-icons" : {"default" : ["󰕿", "󰖀", "󰕾"],},
            "tooltip-format" : "{desc}, {volume}%",
            "on-click" : "pamixer -t",
            "on-scroll-up" : "pamixer -d 1",
            "on-scroll-down" : "pamixer -i 1",
        },

        "pulseaudio#microphone" : {
            "tooltip" : false,
            "format" : "{format_source}",
            "format-source" : "󰍬 {volume}%",
            "format-source-muted" : "󰍭",
            "on-click" : "pamixer --default-source -t",
            "on-scroll-up" : "pamixer --default-source -d 1",
            "on-scroll-down" : "pamixer --default-source -i 1",
        },
    },
