configuration {
	show-icons:         false;
	icon-theme:         "Tela";
	cycle:              true;
	hide-scrollbar:     true;
	disable-history:    false;
	lines: 3;
	columns: 1;
	bw: 0;

	modi:             "combi";
	combi-modi:       "window,drun";
	modi:             "combi,windowcd,run";
	display-window:   "";
	display-windowcd: "";
	display-run:      "";
	display-ssh:      "";
	/* display-drun:     ""; */
	display-drun:      "";
	display-combi:    "";

	dpi: 138;
	fake-transparency: false;
	/* dpi: 100; */
}

* {
	font: "SF Pro Text Bold 22";
	padding: 5px 10px;
	/* background-color: @background; */
	/* background-color: #000000ee; */
	background-color: transparent;
	color: @color8;
}

window {
	fullscreen: true;
	transparency: "real";
	/* height: 20%; */
	/* width: 20%; */
	background-color: #000000ee;
	padding: 30%;
}

prompt {
	color: @color7;
	/* enabled: false; */
}

listview {
	/* padding: 1%; */
	/* background-color: #000000ee; */
	padding: 30px 10px 0px 10px;
	spacing: 0.5em;
}

element selected {
	text-color: @color7;
}

@import "~/.cache/squash/colors.rasi"
/* vim:ft=css
