configuration {
  show-icons:         true;
  icon-theme:         "Tela";
  cycle:              true;
  hide-scrollbar:     true;
  disable-history:    false;
  modi:               "drun";
  display-drun:       "apps";
  columns: 2;
  dpi: 138;
  /* dpi: 100; */
}

* {
	font: "SF Pro Text 15";
	padding: 5px 10px;
	background-color: @background;
	color: @color8;
}

window {
	border-radius: 0px;
	/* height: 500px; */
	/* width: 800px; */
	/* padding: 20px; */
	border: 7;
	border-color: @color8;
}

#prompt {
	color: @color7;
}

listview {
	padding: 30px 10px 0px 10px;
	spacing: 0.5em;
}

#element selected {
	text-color: @color15;
}

@import "~/.cache/squash/colors.rasi"
/* vim:ft=css
