configuration {
	display-run:    " ";
	display-drun:   "  ";
	display-window: "  ";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font Medium 13";
	/* font: "SF Pro Text 13"; */
	modi: "window,run,drun,ssh,file-browser";
	show-icons: true;
	dpi: 192;
}

* {
	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

element {
	padding: 12;
	/* orientation: vertical; */
	text-color: @bg-alt;
}

element selected {
	text-color: @fg;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 3;
	lines: 8;
	padding: 0.5em;
	spacing: 0.1em;
	border: 0.1em;
	border-color: @bg-alt2;
}

mainbox {
	background-color: @bg;
	children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	font: "FontAwesome 12";
	padding: 12 0 0 12;
	text-color: @fg-alt;
}

window {
	transparency: "real";
}

@import "~/.cache/wal/colors-rofi.rasi"
/* @import "~/.cache/squash/colors.rasi" */
/* vim:ft=css
