/* -*- mode: css; -*- */
configuration {
    display-run:    " ";
    display-drun:   "";
    display-window: "  ";

    /* drun-display-format: "{icon} {name} [<span weight='light' size='small'><i>({generic})</i></span>]"; */
    drun-display-format: "{name}";

    show-icons: true;
    icon-theme: "Paper";
    dpi: 138;
}

* {
    text-font:      "SF Pro Text 15";
    text-bold:      "SF Pro Text Bold 15";
    text-mono-font: "Cascadia Mono Medium 11";
    icon-font:      "Font Awesome 20";

    font: @text-font;

    background-color: @bg;
    foreground-color: @fg;
    border-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

/* Layout */
window {
    width: 15%;
    border: 0.05em;
    y-offset: -200px;
}

listview {
    border: 0;
    lines: 7;
    fixed-height: false;
    /* reverse: true; */
    columns: 1;
    scrollbar: true;
    spacing: 1px;
    /* Remove strange gap between listview and inputbar */
    margin: -2px 0 0;
    padding: 0.3em 0 0;
}

/* Colors .. */
element {
    padding: 15;
    text-color: @bg-alt;
    background-color: @bg;
}

element normal.normal {
    background-color: @bg;
}

element alternate.normal {
    background-color: @bg;
}

element selected.normal {
    background-color: @bg-alt2;
    text-color: @fg;
}

entry {
    padding: 0.8em;
    text-color: @bg;
    background-color: @fg;
}

inputbar {
    children: [ prompt, entry ];
}

scrollbar {
    handle-width: 0.1em;
    background-color: @bg-alt;
    handle-color: @fg;
    border-color: @bg-alt;
}

mainbox {
    background-color: @bg-alt2;
    children: [inputbar, message, listview];
}

message {
    font: @text-mono-font;
    padding: 0.3em;
    border: 0;
}

textbox {
    font: @text-mono-font;
    /* border: 0.1em; */
    border-color: @bg-alt;
    padding: 12;
    background-color: @bg-alt2;
    color: @fg;
}

prompt {
    text-color: @bg-alt2;
    background-color: @fg;
    font: @icon-font;
    enabled: true;
    padding: 0.8em 0.1em 0 0.8em;
    expand: false;
    /* border: 0 0.1em 0 0; */
    /* margin: 0 -0.2em 0 0; */
}



@import "~/.cache/wal/colors-rofi.rasi"
/* vim:ft=css
