configuration {
  icon-theme:       "Paper";
  show-icons:       true;
  cycle:            true;
  disable-history:  false;
  /* monitor:          "-4"; */

  /* Vim-esque C-j/C-k as up/down in rofi */
  kb-accept-entry: "Return,Control+m,KP_Enter";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-eol: "";
  kb-row-up: "Up,Control+p,Control+k";
}

* {
  text-font:      "Fira Sans 15";
  text-font-mono: "Fira Code 13";
  /* icon-font:      "Hurmit Nerd Font Mono 26"; */
  icon-font:      "FontAwesome 20";


  melon-green-light: #2EBC67;
  melon-green-dark: #299E5C;

  melon-bg-light: #445967;
  melon-bg-dark: #3C4F5B;
  melon-blue-light: #72A7D3;
  melon-blue-dark: #5394C9;
  melon-white: #ffffff;
  melon-gray: #CCCCCC;
  melon-red: #d37277;

  background-color: @melon-bg-light;
  text-color: @melon-white;
  font: @text-font;
  border-color: @melon-bg-light;
  lines: 5;
}


/**** Layout ****/
window {
  width:    500px;
  y-offset: -850px;
  anchor:   north;
  location: 5;
  border: 0px;
  border-radius: 10px;
  padding: 0px;
  margin: 0px;
  background-color: @melon-bg-dark;
  children: [ inputbar, message, listview ];
}

listview {
  lines: 5;
  fixed-height: false;
  columns: 1;
  scrollbar: true;
  spacing: 3px;
  margin: -2px 0 0;
  border: 0;
}

message {
    background-color: @melon-bg-dark;
    padding: 0.3em;
    border: 0;
}

scrollbar {
  handle-width: 1px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 0;
}
textbox-icon, prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}
textbox-icon {
  padding: 14px 8px 0;
}
entry, element {
  padding: 15px 13px;
}
textbox {
    background-color: @melon-bg-dark;
    text-color: @melon-gray;
    font: @text-font-mono;
    margin: 20px;
}


/**** Looks ****/
scrollbar {
  background-color: @bg-alt2;
  handle-color: @fg;
  border-color: @bg-alt;
}
listview, inputbar {
  background-color: @melon-bg-dark;
}
textbox-icon, prompt, entry {
  text-color: @melon-green-light;
}
prompt, entry {
  background-color: @melon-green-light;
}
textbox-icon, prompt {
  background-color: @melon-green-dark;
}
prompt {
  background-color: @melon-bg-dark;
}
textbox-icon {
  font: @icon-font;
}
entry {
  /* font: @text-font-mono; */
  text-color: @melon-white;
}

element {
  /* background-color: @melon-bg-dark; */
  /* text-color: @melon-gray; */
}
element normal.normal {
    background-color: @melon-bg-light;
    text-color: @melon-gray;
}

element alternate.normal {
    background-color: @melon-bg-light;
    text-color: @melon-gray;
}
element selected.normal {
  background-color: @melon-blue-dark;
  text-color: @melon-white;
}

textbox-icon {
  str: "  ";
}

prompt {
  enabled: false;
}

@import "~/.cache/wal/colors-rofi.rasi"
