@import "~/.cache/wal/colors-rofi.rasi"

* {
    font: "Fira Sans 16";

    icon-font: "Font Awesome 6 Free Solid 16";
    text-mono-font: "Fira Code 16";

    text-color: @fg;
    background-color: @bg;
}

#window {
    location: north;
    width: 100%;
    transparency: "background";
}

mainbox {
    orientation: horizontal;
    children: [inputbar, message, listview];
    spacing: 0;
}

textbox {
    border-radius: 0.25em;
    padding: 12;
    background-color: @bg-alt;
    color: @fg-alt;
}

prompt {
    font: @icon-font;
    padding: 11px;
}

#inputbar {
    children: [prompt, entry];
    width: 16%;
}

#entry {
    padding: 11px;
}

#listview {
    layout: horizontal;
    columns: 2;
    dynamic: true;
}

#element {
    padding: 9px 12px 9px 12px;
    spacing: 12px;
}

#element-icon selected, element-text selected, element selected {
    background-color: @bg-alt2;
    border-radius: 0.25em;
}

#element-icon {
    size: 24;
}

#element-text {
    vertical-align: 0.5;
}
