* {
    text-font:      "Fira Code 16";
    text-bold:      "Fira Code Bold 16";
    text-mono-font: "Liga SFMonoNerdFont 15";
    icon-font:      "Font Awesome 6 Free Solid 20";

    font: @text-font;

    background-color: @bg-alt2;
    foreground-color: @fg;
    border-color: @bg-alt2;

    border: 0.00em;
    margin: 0;
    padding: 0;
    spacing: 0;
}

/* Layout */
window {
    width: 25%;
    border: 0.00em;
    border-radius: 0.30em;
    y-offset: -200px;
}

listview {
    border: 0;
    lines: 7;
    columns: 1;
    scrollbar: false;
    spacing: 1px;
    /* Remove strange gap between listview and inputbar */
    margin: -2px 0 0;
    padding: 0.3em 0 0;
}

/* Colors .. */
element {
    padding: 0.5em;
    text-color: @bg-alt;
    border-radius: 0.25em;
}

element normal.normal {
    background-color: @bg-alt2;
    text-color: @fg;
}

element alternate.normal {
    background-color: @bg-alt2;
    text-color: @fg;
}

element selected.normal {
    /* background-color: @bg-alt; */
    border-color: @fg;
    border: 0.1em;
    text-color: @bg-alt;
}

entry {
    padding: 0.8em;
    text-color: @fg;
    /* background-color: @bg-alt2; */
}

inputbar {
    children: [ prompt, entry ];
}

scrollbar {
    handle-width: 0.1em;
    background-color: @bg-alt;
    handle-color: @fg;
    border-color: @bg-alt;
}

mainbox {
    background-color: @bg-alt2;
    children: [inputbar, message, listview];
}

message {
    font: @text-mono-font;
    padding: 0.3em;
    border: 0;
}

textbox {
    font: @text-mono-font;
    /* border: 0.1em; */
    border-color: @bg-alt;
    /* border: 0 0.1em 0 0; */
    border-radius: 0.25em;
    padding: 12;
    background-color: @bg-alt;
    color: @fg-alt;
}

prompt {
    text-color: @fg;
    /* background-color: @bg-alt2; */
    font: @icon-font;
    enabled: true;
    padding: 0.8em 0.1em 0 0.8em;
    expand: false;
    /* border: 0 0.1em 0 0; */
    /* margin: 0 -0.2em 0 0; */
}


window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    /* border: 0.05em; */
    border-color: @fg;
}

@import "~/.cache/wal/colors-rofi.rasi"
