{
  "layer": "top",
  "position" : "right",
  // "mode" : "dock",
  "exclusive" : true,
  "passthrough" : false,
  "fixed-center" : true,
  "gtk-layer-shell" : true,
  // "output": "DP-2",
  // "height" : 20,
  // "width" : -100,
        "modules-left" : [
          // "clock#date",
          "clock"
        ],

        "modules-center" : [
          "hyprland/workspaces"
        ],

        "modules-right" : [
          "tray",
          "battery",
          // "backlight",
          // "pulseaudio#microphone",
          "pulseaudio",
          // "network",
          "custom/power"
        ],

        "hyprland/workspaces" : {
          "on-click" : "activate",
          "format" : "{name}",
          "disable-scroll" : true,
          "active-only" : false,
          "sort-by-number": true,
          "format": "{icon}",
          // "format-icons": {
          //   "active": "       "
          // }
        },

        "custom/power" : {
          "tooltip" : false,
          // "on-click": ". $HOME/.config/rofi/powermenu/type-2/powermenu.sh",
          // "on-click": "swaynag -t warning -m 'Power Menu Options' -b 'Shutdown'  'shutdown -h now' -b 'Restart' 'shutdown -r now' -b 'Logout' 'pkill Hyprland' -b 'Sleep' 'systemctl suspend' --text=#ffffff --button-text=#ffffff --background=#445967 --button-background=#3c4f5b --button-border=#ffffff --border-bottom=#ffffff --button-padding=5",
          "on-click": "wlogout",
          "format" : "󰤆"
        },

        "tray" : {
          "spacing" : 10
        },

        "clock" : {
          "tooltip" : true,
          "rotate": 270,
          // "format" : "{:%H:%M}",
          "format" : "{:%R}",
          "tooltip-format": "{:%A %B %d, %Y}"
        },

        "clock#date" : {
          "format" : "{:%A, %dth %b}",
          "tooltip-format" : "
          <big>{:%Y %B}</big>
          <tt><small>{calendar}</small></tt>"
        },

        "backlight" : {
          "tooltip" : false,
          "format" : "{icon}   {percent}%",
          "format" : "{icon}",
          "format-icons" : ["󰋙","󰫃","󰫄","󰫅","󰫆","󰫇","󰫈"],
          "on-scroll-up" : "brightnessctl s 1%-",
          "on-scroll-down" : "brightnessctl s +1%"
        },

        "battery" : {
          "states" : {
            "warning" : 30,
            "critical" : 15
          },
          "format" : "{icon} {capacity}%",
          "format" : "{icon}",
          "tooltip-format" : "{timeTo}, {capacity}%",
          "format-charging" : "󰂄 {capacity}%",
          "format-charging" : "{icon}",
          "format-plugged" : "󰚥 {capacity}%",
          "format-plugged" : "{icon}",
          "format-alt" : "{time} {icon}",
          "format-icons" : ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]

        },

        "network" : {
            "format-wifi" : "󰖩   {essid}",
            "format-wifi" : "󰖩",
            "format-ethernet" : "󰈀",
            "format-alt" : "󱛇",
            "format-disconnected" : "󰖪",
            "tooltip-format" : "
            󰅃 {bandwidthUpBytes} 󰅀 {bandwidthDownBytes}
            {ipaddr}/{ifname} via {gwaddr} ({signalStrength}%)",
        },

        "pulseaudio" : {
          "tooltip" : true,
          "format" : "{icon}",
          "format-muted" : "󰖁",
          "format-icons" : {"default" : ["󰕿", "󰖀", "󰕾"]},
          "tooltip-format" : "{desc}, {volume}%",
          "on-click" : "pamixer -t",
          "on-scroll-up" : "pamixer -i 5",
          "on-scroll-down" : "pamixer -d 5",
        },

        "pulseaudio#microphone" : {
          "tooltip" : true,
          "format" : "{format_source}",
          "format-source" : "󰍬",
          "format-source-muted" : "󰍭",
          "tooltip-format" : "{desc}, {volume}%",
          "on-click" : "pamixer --default-source -t",
          "on-scroll-up" : "pamixer --default-source -d 5",
          "on-scroll-down" : "pamixer --default-source -i 5",
        },
},
