{
  "layer": "top",
  "position" : "top",
  // "mode" : "dock",
  "exclusive" : true,
  "passthrough" : false,
  "fixed-center" : true,
  "gtk-layer-shell" : true,
  "output": "DP-2",
  "height" : 34,
  // "width" : 2000,
        "modules-left" : [
          "clock#date",
          "clock"
        ],

        "modules-center" : [
          "wlr/workspaces"
        ],

        "modules-right" : [
          "tray",
          "battery",
          "backlight",
          "pulseaudio#microphone",
          "pulseaudio",
          "network",
          "custom/power"
        ],

        "wlr/workspaces" : {
          "on-click" : "activate",
          "format" : "{name}",
          "all-outputs" : true,
          "disable-scroll" : true,
          "active-only" : false,
          "sort-by-number": true
        },

        "custom/power" : {
          "tooltip" : false,
          "on-click": ". $HOME/.config/rofi/powermenu/type-2/powermenu.sh",
          "format" : "󰤆"
        },

        "tray" : {
          "spacing" : 10
        },

        "clock" : {
          "tooltip" : true,
          "format" : "{:%H:%M}"
        },

        "clock#date" : {
          "format" : "{:%A, %dth %b}",
          "tooltip-format" : "
          <big>{:%Y %B}</big>
          <tt><small>{calendar}</small></tt>"
        },

        "backlight" : {
          "tooltip" : false,
          "format" : "{icon} {percent}%",
          "format-icons" : ["󰋙","󰫃","󰫄","󰫅","󰫆","󰫇","󰫈"],
          "on-scroll-up" : "brightnessctl s 1%-",
          "on-scroll-down" : "brightnessctl s +1%"
        },

        "battery" : {
          "states" : {
            "warning" : 30,
            "critical" : 15
          },
          "format" : "{icon} {capacity}%",
          "tooltip-format" : "{timeTo}, {capacity}%",
          "format-charging" : "󰂄 {capacity}%",
          "format-plugged" : "󰚥 {capacity}%",
          "format-alt" : "{time} {icon}",
          "format-icons" : ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]

        },

        "network" : {
            "format-wifi" : "󰖩 {essid}",
            "format-ethernet" : "󰈀",
            "format-alt" : "󱛇",
            "format-disconnected" : "󰖪",
            "tooltip-format" : "
            󰅃 {bandwidthUpBytes} 󰅀 {bandwidthDownBytes}
            {ipaddr}/{ifname} via {gwaddr} ({signalStrength}%)",
        },

        "pulseaudio" : {
          "tooltip" : true,
          "format" : "{icon}",
          "format-muted" : "󰖁",
          "format-icons" : {"default" : ["󰕿", "󰖀", "󰕾"]},
          "tooltip-format" : "{desc}, {volume}%",
          "on-click" : "pamixer -t",
          "on-scroll-up" : "pamixer -i 5",
          "on-scroll-down" : "pamixer -d 5",
        },

        "pulseaudio#microphone" : {
          "tooltip" : true,
          "format" : "{format_source}",
          "format-source" : "󰍬",
          "format-source-muted" : "󰍭",
          "tooltip-format" : "{desc}, {volume}%",
          "on-click" : "pamixer --default-source -t",
          "on-scroll-up" : "pamixer --default-source -d 5",
          "on-scroll-down" : "pamixer --default-source -i 5",
        },
},
